// File autogenerated by /etc/kernel/postinst.d/apt-auto-removal, do not edit
APT
{
  NeverAutoRemove
  {
    "^linux-image-3.11.0-17-generic$";
    "^linux-image-extra-3.11.0-17-generic$";
    "^linux-signed-image-3.11.0-17-generic$";
    "^linux-backports-modules-.*-3.11.0-17-generic$";
    "^linux-headers-3.11.0-17-generic$";
    "^linux-tools-3.11.0-17-generic$";
    "^linux-image-3.11.0-18-generic$";
    "^linux-image-extra-3.11.0-18-generic$";
    "^linux-signed-image-3.11.0-18-generic$";
    "^linux-backports-modules-.*-3.11.0-18-generic$";
    "^linux-headers-3.11.0-18-generic$";
    "^linux-tools-3.11.0-18-generic$";
  };
};
