Host aws
    HostName 52.81.45.95
    User ec2-user
    IdentityFile ~/.ssh/aws_test_env.pem

Host 138
    HostName 47.107.151.138
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host 118
    Hostname 47.107.154.118
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host 28
    Hostname 192.168.31.28
    User liyt
    IdentityFile ~/.ssh/id_rsa

Host 75
    Hostname 192.168.31.75
    User liyt
    IdentityFile ~/.ssh/id_rsa

Host jump
    Hostname 52.80.136.41
    User ec2-user
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host us-staging
    Hostname 3.89.185.79
    User centos
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host ios
    Hostname 192.168.31.128
    User addx
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host cn-ai
    Hostname 52.81.37.85
    User ubuntu
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host wowza-staging
    Hostname 49.232.232.160
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host wowza-test
    Hostname 58.87.101.181
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host mq-test
    Hostname 58.87.67.189
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa
