Host aws
    HostName 52.81.45.95
    User ec2-user
    IdentityFile ~/.ssh/asw_test_env.pem

Host 138
    HostName 47.107.151.138
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host 118
    Hostname 47.107.154.118
    User root
    Port 32222
    IdentityFile ~/.ssh/id_rsa

Host 28
    Hostname 192.168.31.28
    User demo
    IdentityFile ~/.ssh/id_rsa

Host 75
    Hostname 192.168.31.75
    User liyt 
    IdentityFile ~/.ssh/id_rsa

Host jump
    Hostname 52.80.136.41
    User ec2-user
    Port 32222
    IdentityFile ~/.ssh/id_rsa
