[Desktop Entry]
Name=Tracker Application Miner
Name[zh_CN]=Tracker 应用程序数据挖掘器
Comment=Indexes information about applications installed
Comment[zh_CN]=索引已经安装的应用程序的信息
Icon=
Exec=/usr/libexec/tracker-miner-apps
Terminal=false
Type=Application
Categories=Utility;
X-Meego-Priority=Late
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;X-MEEGO-HS;X-MEEGO-NB;X-IVI;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=1.8.0
