[Desktop Entry]
Name=Tracker Metadata Extractor
Name[zh_CN]=Tracker 元数据提取工具
Comment=Extracts metadata from local files
Comment[zh_CN]=从本地文件提示源数据
Icon=
Exec=/usr/libexec/tracker-extract
Terminal=false
Type=Application
Categories=Utility;
X-Meego-Priority=Late
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;X-MEEGO-HS;X-MEEGO-NB;X-IVI;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Extractor
X-GNOME-Bugzilla-Version=1.8.0
