[Desktop Entry]
Name=Tracker File System Miner
Name[zh_CN]=Tracker 文件系统挖掘器
Comment=Crawls and processes files on the file system
Comment[zh_CN]=抓取和处理文件系统上的文件
Icon=
Exec=/usr/libexec/tracker-miner-fs
Terminal=false
Type=Application
Categories=Utility;
X-Meego-Priority=Late
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;X-MEEGO-HS;X-MEEGO-NB;X-IVI;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=1.8.0
