[Desktop Entry]
Name=Tracker User Guides Miner
Name[zh_CN]=Tracker 用户指南挖掘器
Comment=Crawls and processes user guides in shared areas
Comment[zh_CN]=抓取和处理共享区中的用户指南
Icon=
Exec=/usr/libexec/tracker-miner-user-guides
Terminal=false
Type=Application
Categories=Utility;
X-Meego-Priority=Late
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;X-MEEGO-HS;X-MEEGO-NB;X-IVI;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=1.8.0
