[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-depth = 1
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
/* sync-uri = rsync://rsync.aliyun.com/gentoo-portage */
auto-sync = yes
