<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/accessibility/startup/exec_ats</key>
         <applyto>/desktop/gnome/accessibility/startup/exec_ats</applyto>
         <owner>gnome</owner>
	 <type>list</type>
     	 <list_type>string</list_type>
         <default>[]</default>
         <locale name="C">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop.</long>
         </locale>

         <locale name="zh_CN">
            <short>启动辅助技术应用程序</short>
            <long>登录 GNOME 桌面时启动的辅助技术应用程序列表。</long>
         </locale>
      </schema>    </schemalist>
</gconfschemafile>
