<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one.</long>
      </locale>

      <locale name="zh_CN">
        <short>终端应用程序</short>
        <long>当启动需要终端的应用程序时使用的终端程序。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined
	by the 'exec' key.</long>
      </locale>

      <locale name="zh_CN">
        <short>执行参数</short>
        <long>在“执行”键定义的终端里执行程序的参数。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
