<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/typing_break/type_time</key>
      <applyto>/desktop/gnome/typing_break/type_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
         <short>Type time</short>
         <long>
	  Number of minutes of typing time before break mode starts.
         </long>
      </locale>

      <locale name="zh_CN">
         <short>打字时间</short>
         <long>间断模式开始前的最少打字时间。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/typing_break/break_time</key>
      <applyto>/desktop/gnome/typing_break/break_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
         <short>Break time</short>
         <long>
          Number of minutes that the typing break should last.
         </long>
      </locale>

      <locale name="zh_CN">
         <short>间断时间</short>
         <long>打字间断应该持续的分钟数。</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/desktop/gnome/typing_break/allow_postpone</key>
      <applyto>/desktop/gnome/typing_break/allow_postpone</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Allow postponing of breaks</short>
         <long>
          Whether or not the typing break screen can be postponed.
         </long>
      </locale>

      <locale name="zh_CN">
         <short>允许推迟间断</short>
         <long>是否可推迟打字间断屏幕。</long>
      </locale>
   </schema>

   <schema>
      <key>/schemas/desktop/gnome/typing_break/enabled</key>
      <applyto>/desktop/gnome/typing_break/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether or not keyboard locking is enabled</short>
         <long>
	  Whether or not keyboard locking is enabled.
         </long>
      </locale>

      <locale name="zh_CN">
         <short>是否允许键盘锁定</short>
         <long>是否允许键盘锁定。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

