<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_device</key>
      <applyto>/desktop/gnome/sound/default_mixer_device</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认混音器设备</short>
        <long>多媒体按键绑定所使用的默认混音器设备。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_tracks</key>
      <applyto>/desktop/gnome/sound/default_mixer_tracks</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认混音器音轨</short>
        <long>多媒体按键绑定所使用的默认混音器音轨。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="zh_CN">
        <short>启用 ESD</short>
        <long>在启动时启用声音服务器。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="zh_CN">
        <short>事件的声音</short>
        <long>是否在用户事件发生时播放声音。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/theme_name</key>
      <applyto>/desktop/gnome/sound/theme_name</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>freedesktop</default>
      <locale name="C">
        <short>Sound theme name</short>
        <long>The XDG sound theme to use for event sounds.</long>
      </locale>

      <locale name="zh_CN">
        <short>声音主题名称</short>
        <long>用于事件声音的 XDG 声音主题。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/input_feedback_sounds</key>
      <applyto>/desktop/gnome/sound/input_feedback_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Input feedback sounds</short>
        <long>Whether to play sounds on input events.</long>
      </locale>

      <locale name="zh_CN">
        <short>输入反馈声音</short>
        <long>是否在输入事件发生时播放声音。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
