<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/trash/enabled</key>
      <applyto>/desktop/gnome/url-handlers/trash/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "trash" URLs</short>
        <long>True if the command specified in the "command" key should handle "trash" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“trash”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“trash”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/trash/command</key>
      <applyto>/desktop/gnome/url-handlers/trash/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>The handler for "trash" URLs</short>
        <long>The command used to handle "trash" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“trash”URLs 的程序</short>
        <long>若启用的话，用于处理“trash”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/trash/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/trash/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/enabled</key>
      <applyto>/desktop/gnome/url-handlers/ghelp/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "ghelp" URLs</short>
        <long>True if the command specified in the "command" key should handle "ghelp" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“ghelp”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“ghelp”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/command</key>
      <applyto>/desktop/gnome/url-handlers/ghelp/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>The handler for "ghelp" URLs</short>
        <long>The command used to handle "ghelp" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“ghelp”URLs 的程序</short>
        <long>若启用的话，用于处理“ghelp”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/ghelp/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/info/enabled</key>
      <applyto>/desktop/gnome/url-handlers/info/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "info" URLs</short>
        <long>True if the command specified in the "command" key should handle "info" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“info”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“info”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/info/command</key>
      <applyto>/desktop/gnome/url-handlers/info/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>The handler for "info" URLs</short>
        <long>The command used to handle "info" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“info”URLs 的程序</short>
        <long>若启用的话，用于处理“info”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/info/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/info/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
     </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/man/enabled</key>
      <applyto>/desktop/gnome/url-handlers/man/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "man" URLs</short>
        <long>True if the command specified in the "command" key should handle "man" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“man”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“man”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/man/command</key>
      <applyto>/desktop/gnome/url-handlers/man/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>The handler for "man" URLs</short>
        <long>The command used to handle "man" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“man”URLs 的程序</short>
        <long>若启用的话，用于处理“man”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/man/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/man/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/http/enabled</key>
      <applyto>/desktop/gnome/url-handlers/http/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "http" URLs</short>
        <long>True if the command specified in the "command" key should handle "http" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“http”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“http”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/http/command</key>
      <applyto>/desktop/gnome/url-handlers/http/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>epiphany %s</default>
      <locale name="C">
        <short>The handler for "http" URLs</short>
        <long>The command used to handle "http" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“http”URLs 的程序</short>
        <long>若启用的话，用于处理“http”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/http/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/http/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/https/enabled</key>
      <applyto>/desktop/gnome/url-handlers/https/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "https" URLs</short>
        <long>True if the command specified in the "command" key should handle "https" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“https”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“https”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/https/command</key>
      <applyto>/desktop/gnome/url-handlers/https/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>epiphany %s</default>
      <locale name="C">
        <short>The handler for "https" URLs</short>
        <long>The command used to handle "https" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“https”URLs 的程序</short>
        <long>若启用的话，用于处理“https”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/https/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/https/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/mailto/enabled</key>
      <applyto>/desktop/gnome/url-handlers/mailto/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "mailto" URLs</short>
        <long>True if the command specified in the "command" key should handle "mailto" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“mailto”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“mailto”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/mailto/command</key>
      <applyto>/desktop/gnome/url-handlers/mailto/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>evolution %s</default>
      <locale name="C">
        <short>The handler for "mailto" URLs</short>
        <long>The command used to handle "mailto" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“mailto”URLs 的程序</short>
        <long>若启用的话，用于处理“mailto”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/mailto/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/mailto/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/aim/enabled</key>
      <applyto>/desktop/gnome/url-handlers/aim/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "aim" URLs</short>
        <long>True if the command specified in the "command" key should handle "aim" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“aim”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“aim”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/aim/command</key>
      <applyto>/desktop/gnome/url-handlers/aim/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gaim-remote uri "%s"</default>
      <locale name="C">
        <short>The handler for "aim" URLs</short>
        <long>The command used to handle "aim" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“aim”URLs 的程序</short>
        <long>若启用的话，用于处理“aim”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/aim/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/aim/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/callto/enabled</key>
      <applyto>/desktop/gnome/url-handlers/callto/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "callto" URLs</short>
        <long>True if the command specified in the "command" key should handle "callto" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“callto”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“callto”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/callto/command</key>
      <applyto>/desktop/gnome/url-handlers/callto/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnomemeeting -c %s</default>
      <locale name="C">
        <short>The handler for "callto" URLs</short>
        <long>The command used to handle "callto" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“callto”URLs 的程序</short>
        <long>若启用的话，用于处理“callto”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/callto/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/callto/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/h323/enabled</key>
      <applyto>/desktop/gnome/url-handlers/h323/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "h323" URLs</short>
        <long>True if the command specified in the "command" key should handle "h323" URLs.</long>
      </locale>

      <locale name="zh_CN">
        <short>指定的命令是否应处理“h323”URLs</short>
        <long>设为 true 可在“command”键中指定一个程序来处理“h323”URLs。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/h323/command</key>
      <applyto>/desktop/gnome/url-handlers/h323/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnomemeeting -c %s</default>
      <locale name="C">
        <short>The handler for "h323" URLs</short>
        <long>The command used to handle "h323" URLs, if enabled.</long>
      </locale>

      <locale name="zh_CN">
        <short>处理“H323”URLs 的程序</short>
        <long>若启用的话，用于处理“H323”URLs 的命令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/h323/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/h323/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>在终端运行命令</short>
        <long>True 代表要处理此 URL 的程序应该在终端中运行。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
