<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/desktop/gnome/background/draw_background</key>
        <applyto>/desktop/gnome/background/draw_background</applyto>
        <owner>gnome</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short>Draw Desktop Background</short>
        <long>Have GNOME draw the desktop background.</long>
        </locale>

        <locale name="zh_CN">
        <short>绘制桌面背景</short>
        <long>让 GNOME 绘制桌面背景。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_options</key>
        <applyto>/desktop/gnome/background/picture_options</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>zoom</default>
        <locale name="C">
        <short>Picture Options</short>
        <long>Determines how the image set by wallpaper_filename is
    rendered.  Possible values are "none", "wallpaper", "centered", "scaled",
    "stretched", "zoom", "spanned".</long>
        </locale>

        <locale name="zh_CN">
        <short>图片选项</short>
        <long>决定如何显示墙纸文件名指定的图片。可用的值有：“none”、“wallpaper”、“centered”、“scaled”、“stretched”、“zoom”和“spanned”。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_filename</key>
        <applyto>/desktop/gnome/background/picture_filename</applyto>
        <owner>gnome</owner>
        <type>string</type>
	<default>/usr/share/pixmaps/backgrounds/gnome/gentoo/gentoo-emergence.png</default>
        <locale name="C">
        <short>Picture Filename</short>
        <long>File to use for the background image.</long>
        </locale>

        <locale name="zh_CN">
        <short>图片文件名</short>
        <long>用作背景图片的文件。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_opacity</key>
        <applyto>/desktop/gnome/background/picture_opacity</applyto>
        <owner>gnome</owner>
        <type>int</type>
	<default>100</default>
        <locale name="C">
        <short>Picture Opacity</short>
        <long>Opacity with which to draw the background picture.</long>
        </locale>

        <locale name="zh_CN">
        <short>图片不透明度</short>
        <long>绘制背景图片的不透明度。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/primary_color</key>
        <applyto>/desktop/gnome/background/primary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#66ba00</default>
        <locale name="C">
        <short>Primary Color</short>
        <long>Left or Top color when drawing gradients, or the solid color.</long>
        </locale>

        <locale name="zh_CN">
        <short>主要颜色</short>
        <long>绘制渐变带时左边或上边的颜色，或者是绘制的纯色。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/secondary_color</key>
        <applyto>/desktop/gnome/background/secondary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#66ba00</default>
        <locale name="C">
        <short>Secondary Color</short>
        <long>Right or Bottom color when drawing gradients, not used for solid color.</long>
        </locale>

        <locale name="zh_CN">
        <short>次要颜色</short>
        <long>绘制渐变带时的右边或下边颜色，绘制纯色时不使用。</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/color_shading_type</key>
        <applyto>/desktop/gnome/background/color_shading_type</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>solid</default>
        <locale name="C">
        <short>Color Shading Type</short>
        <long>How to shade the background color. Possible values are "horizontal-gradient", "vertical-gradient", and "solid".</long>
        </locale>

        <locale name="zh_CN">
        <short>颜色渐变类型</short>
        <long>如何渐变背景颜色。可用的值有“水平渐变”，“垂直渐变”和“纯色”。</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
