<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/calendar/exec</key>
      <applyto>/desktop/gnome/applications/calendar/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>evolution</default>
      <locale name="C">
        <short>Default calendar</short>
        <long>Default calendar application</long>
      </locale>

      <locale name="zh_CN">
        <short>默认日历</short>
        <long>终端日历应用程序</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/calendar/needs_term</key>
      <applyto>/desktop/gnome/applications/calendar/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Calendar needs terminal</short>
        <long>Whether the default calendar application needs a terminal to run</long>
      </locale>

      <locale name="zh_CN">
        <short>日历需要终端</short>
        <long>默认的日历应用程序是否需要终端来运行。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/applications/tasks/exec</key>
      <applyto>/desktop/gnome/applications/tasks/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>evolution</default>
      <locale name="C">
        <short>Default tasks</short>
        <long>Default tasks application</long>
      </locale>

      <locale name="zh_CN">
        <short>默认任务</short>
        <long>默认任务应用程序</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/tasks/needs_term</key>
      <applyto>/desktop/gnome/applications/tasks/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Tasks needs terminal</short>
        <long>Whether the default tasks application needs a terminal to run</long>
      </locale>

      <locale name="zh_CN">
        <short>任务需要终端</short>
        <long>默认的任务应用程序是否需要终端来运行。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
