<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认终端应用程序</short>
        <long>为需要终端的应用程序所使用的默认终端应用程序。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认终端的执行参数</short>
        <long>为默认终端应用程序所使用的执行参数。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/component_viewer/exec</key>
      <applyto>/desktop/gnome/applications/component_viewer/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>nautilus %s</default>
      <locale name="C">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file's URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认组件查看器应用程序</short>
        <long>该应用程序用于查看需要组件才能查看的文件。参数 %s 将被替换为文件的 URI，参数 %c 将被替换为组件 IID。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
