<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click_volume</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click_volume</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <!-- Keyboard bell -->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_mode</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_mode</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>on</default>
      <locale name="C">
        <short></short>
        <long>possible values are "on", "off", and "custom".</long>
      </locale>

      <locale name="zh_CN">
        
        <long>可用的值是“on”，“off”和“custom”。</long>
      </locale>
    </schema>
<!--
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
-->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_custom_file</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_custom_file</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played.</long>
      </locale>

      <locale name="zh_CN">
        <short>自定义键盘铃声文件名</short>
        <long>要播放的响铃声音的文件名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/remember_numlock_state</key>
      <applyto>/desktop/gnome/peripherals/keyboard/remember_numlock_state</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Remember NumLock state</short>
        <long>When set to true, GNOME will remember the state of the NumLock LED between sessions.</long>
      </locale>

      <locale name="zh_CN">
        <short>记住 NumLock 状态</short>
        <long>设定为 true 时，GNOME 将在不同会话间记住 NumLock 灯的状态。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
