<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_command_line</key>
      <applyto>/desktop/gnome/lockdown/disable_command_line</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable command line</short>
        <long>
          Prevent the user from accessing the terminal or specifying
          a command line to be executed. For example, this would
          disable access to the panel's "Run Application" dialog.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用命令行</short>
        <long>避免用户表单访问终端或指定要执行的命令行。例如，这将禁止访问面板的“运行应用程序”对话框。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_save_to_disk</key>
      <applyto>/desktop/gnome/lockdown/disable_save_to_disk</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable saving files to disk</short>
        <long>
          Prevent the user from saving files to disk. For example,
          this would disable access to all applications' "Save as"
          dialogs.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁止将文件保存到磁盘</short>
        <long>避免用户将文件保存到磁盘。例如，这将禁止访问全部应用程序的“另存为”对话框。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_printing</key>
      <applyto>/desktop/gnome/lockdown/disable_printing</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable printing</short>
        <long>
          Prevent the user from printing. For example, this would
          disable access to all applications' "Print" dialogs.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用打印</short>
        <long>避免用户进行打印。例如，这将禁止访问全部应用程序的“打印”对话框。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_print_setup</key>
      <applyto>/desktop/gnome/lockdown/disable_print_setup</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable print setup</short>
        <long>
         Prevent the user from modifying print settings. For example,
         this would disable access to all applications' "Print Setup"
         dialogs.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用打印设置</short>
        <long>避免用户修改打印设置。例如，这将禁止访问全部应用程序的“打印设置”对话框。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_user_switching</key>
      <applyto>/desktop/gnome/lockdown/disable_user_switching</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable user switching</short>
        <long>
         Prevent the user from switching to another account while his
         session is active.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用用户切换</short>
        <long>禁止用户在本人会话活动时切换到另外一个账户。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_lock_screen</key>
      <applyto>/desktop/gnome/lockdown/disable_lock_screen</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable lock screen</short>
        <long>
         Prevent the user to lock his screen.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁止锁定屏幕</short>
        <long>禁止用户锁定自己的屏幕。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_application_handlers</key>
      <applyto>/desktop/gnome/lockdown/disable_application_handlers</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable URL and MIME type handlers</short>
        <long>
         Prevent running any URL or MIME type handler applications.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用 URL 和 MIME 类型处理器</short>
        <long>阻止运行任何 URL 或 MIME 类型处理程序。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_application_handlers</key>
      <applyto>/desktop/gnome/lockdown/disable_application_handlers</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable URL and MIME type handlers</short>
        <long>
         Prevent running any URL or MIME type handler applications.
        </long>
      </locale>

      <locale name="zh_CN">
        <short>禁用 URL 和 MIME 类型处理器</short>
        <long>阻止运行任何 URL 或 MIME 类型处理程序。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
