<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/gnome-phone-manager/connection_type</key>
	<applyto>/apps/gnome-phone-manager/connection_type</applyto>
	<owner>gnome-phone-manager</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	  <short>The connection type used by gnome-phone-manager</short>
	  <long>
	    The connection type used by gnome-phone-manager:
	    Bluetooth is 0
	    Serial 1 is 1
	    Serial 2 is 2
	    IrDa is 3
	    Other connection types are 4
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>gnome-phone-manager 使用的连接类型</short>
	  <long>gnome-phone-manager 使用的连接类型：蓝牙是 0，串口 1 是 1，串口 2 是 2，红外是 3，其它是 4</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/bluetooth_addr</key>
	<applyto>/apps/gnome-phone-manager/bluetooth_addr</applyto>
	<owner>gnome-phone-manager</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	  <short>Bluetooth address of the device to connect to</short>
	  <long>
	    Bluetooth address of the device to connect to. Requires
	    connection_type to be 1 to be used.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>要连接到设备的蓝牙地址</short>
	  <long>要连接到设备的蓝牙地址。要使用，要求 connection_type 为 1。</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/other_serial</key>
	<applyto>/apps/gnome-phone-manager/other_serial</applyto>
	<owner>gnome-phone-manager</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	  <short>The device node for the serial device to connect to</short>
	  <long>
	    The device node for the serial device to connect to. Requires
	    connection_type to be 4 to be used.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>要连接到的串口设备的设备节点</short>
	  <long>要连接到的串口设备的设备节点。要使用，要求 connection_type 为 4。</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/auto_retry</key>
	<applyto>/apps/gnome-phone-manager/auto_retry</applyto>
	<owner>gnome-phone-manager</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to retry connecting to the mobile phone</short>
	  <long>
	    Whether to retry connecting to the mobile phone if the connection
	    fails at some point.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>是否重新尝试连接到移动电话</short>
	  <long>如果连接在某些点失败，是否重新尝试连接到移动电话。</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/sync_clock</key>
	<applyto>/apps/gnome-phone-manager/sync_clock</applyto>
	<owner>gnome-phone-manager</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to synchronise the phone clock with the computer's</short>
	  <long>
	    Whether to synchronise the phone clock with the computer's.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>是否使用计算机时钟同步手机</short>
	  <long>是否使用计算机时钟同步手机。</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/popup_messages</key>
	<applyto>/apps/gnome-phone-manager/popup_messages</applyto>
	<owner>gnome-phone-manager</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Whether to popup new messages on the desktop</short>
	  <long>
	    Whether to popup new messages on the desktop as soon as they're
	    received, as opposed to showing them when clicking on the tray icon.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>是否在桌面上弹出新消息</short>
	  <long>消息到达时，是否在桌面上立即弹出新消息，与之相对的是点击托盘图标时显示。</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/gnome-phone-manager/sound_alert</key>
	<applyto>/apps/gnome-phone-manager/sound_alert</applyto>
	<owner>gnome-phone-manager</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to play a sound alert when a new message comes in</short>
	  <long>
	    Whether to play a sound alert when a new message comes in.
	  </long>
	</locale>

	<locale name="zh_CN">
	  <short>新消息到达时是否播放声音提示</short>
	  <long>新消息到达时是否播放声音提示。</long>
	</locale>
      </schema>

  </schemalist>
</gconfschemafile>
