<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/scan_selection</key>
      <applyto>/apps/stardict/preferences/dictionary/scan_selection</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Scan selection</short>
	<long>Whether to scan the selection or not. When the user selects text, StarDict will popup a flat window showing the meaning of that text.</long>
      </locale>

      <locale name="zh_CN">
	<short>取词</short>
	<long>是否扫描选中区。当用户选中一些文本的时候，星际译王将弹出一个浮动窗口并显示其解释。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/only_scan_while_modifier_key</key>
      <applyto>/apps/stardict/preferences/dictionary/only_scan_while_modifier_key</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Only scan while modifier key is being pressed</short>
	<long>Only scan while the modifier key is being pressed. The modifier key is set by "scan_modifier_key".</long>
      </locale>

      <locale name="zh_CN">
	<short>在修饰键按下时才取词</short>
	<long>在修饰键按下时才取词。修饰键由“取词修饰键”选项设置。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/hide_floatwin_when_modifier_key_released</key>
      <applyto>/apps/stardict/preferences/dictionary/hide_floatwin_when_modifier_key_released</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Hide floating window when modifier key is released</short>
	<long>Hide floating window when modifier key is released. It only take effect when only_scan_while_modifier_key is turned on.</long>
      </locale>

      <locale name="zh_CN">
	<short>当释放修饰键时隐藏浮动窗口</short>
	<long>当释放修饰键时隐藏浮动窗口。这在 only_scan_while_modifier_key 开启时才生效。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/scan_modifier_key</key>
      <applyto>/apps/stardict/preferences/dictionary/scan_modifier_key</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Scan-modifier key</short>
	<long>Only scan while this modifier key is being pressed. It can be Win(0), Shift(1), Alt(2) or Ctrl(3).</long>
      </locale>

      <locale name="zh_CN">
	<short>取词修饰键</short>
	<long>在这个修饰键按下时才取词。可以为 Win(0)，Shift(1)，Alt(2) 或 Ctrl(3)。</long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/stardict/preferences/dictionary/use_custom_font</key>
      <applyto>/apps/stardict/preferences/dictionary/use_custom_font</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Use Custom Font</short>
	<long>Whether to use a user-defined font in StarDict, instead of the default system font. If this option is turned on, then the font named in the "Custom Font" option will be used instead of the system font.</long>
      </locale>

      <locale name="zh_CN">
	<short>使用自定义字体</short>
	<long>是否使用用户指定的字体取代系统默认字体。如果此选项打开，“自定义”选项里的字体将被使用。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/custom_font</key>
      <applyto>/apps/stardict/preferences/dictionary/custom_font</applyto>
      <owner>stardict</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Custom Font</short>
	<long>A custom font that will be used in StarDict.
	This will only take effect if the "Use Custom Font" option is
	turned on.</long>
      </locale>

      <locale name="zh_CN">
	<short>自定义字体</short>
	<long>在星际译王中使用的自定义字体。此设置只有在“使用自定义字体”打开时才生效。</long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/stardict/preferences/dictionary/enable_sound_event</key>
      <applyto>/apps/stardict/preferences/dictionary/enable_sound_event</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Enable sound event</short>
	<long>Whether to enable sound events or not. StarDict will play a sound event when a button is active or released, and when a menu pops up.</long>
      </locale>

      <locale name="zh_CN">
	<short>打开事件音效</short>
	<long>是否打开事件音效。星际译王将在按钮激活，弹起和菜单弹出时播放音效。</long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/stardict/preferences/dictionary/use_tts_program</key>
      <applyto>/apps/stardict/preferences/dictionary/use_tts_program</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Enable the use of TTS program</short>
	<long>Whether to enable StartDict to use an external TTS program for pronounciation, or not.</long>
      </locale>

      <locale name="zh_CN">
	<short>开启使用TTS程序</short>
	<long>是否开启以调用外部TTS程序来朗读单词。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/dictionary/tts_program_cmdline</key>
      <applyto>/apps/stardict/preferences/dictionary/tts_program_cmdline</applyto>
      <owner>stardict</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>TTS program command-line</short>
	<long>The command-line to use in order to enable pronunciation of words via an external TTS program.</long>
      </locale>

      <locale name="zh_CN">
	<short>TTS程序命令行</short>
	<long>用来通过外部TTS程序来朗读单词的命令行。</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/stardict/preferences/main_window/hide_on_startup</key>
      <applyto>/apps/stardict/preferences/main_window/hide_on_startup</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Hide the window on startup</short>
	<long>Whether to hide the main window on startup, or not.</long>
      </locale>

      <locale name="zh_CN">
	<short>启动时隐藏窗口</short>
	<long>是否在启动时隐藏主窗口。</long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/stardict/preferences/main_window/search_website_list</key>
      <applyto>/apps/stardict/preferences/main_window/search_website_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
	  <default>[]</default>
	  <locale name="C">  
	<short>Search website list</short>
	<long>List the search websites.</long>
      </locale>

	  <locale name="zh_CN">  
	<short>搜索网站列表</short>
	<long>列出搜索网站</long>
      </locale>
    </schema>
	
	<schema>
      <key>/schemas/apps/stardict/preferences/main_window/window_width</key>
      <applyto>/apps/stardict/preferences/main_window/window_width</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
	<short>Window-width</short>
	<long>The width of the main stardict window.</long>
      </locale>

      <locale name="zh_CN">
	<short>窗口宽度</short>
	<long>主窗口的宽度。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/main_window/window_height</key>
      <applyto>/apps/stardict/preferences/main_window/window_height</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>390</default>
      <locale name="C">
	<short>Window-height</short>
	<long>The height of the main stardict window.</long>
      </locale>

      <locale name="zh_CN">
	<short>窗口高度</short>
	<long>主窗口的高度。</long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/stardict/preferences/main_window/maximized</key>
      <applyto>/apps/stardict/preferences/main_window/maximized</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Whether the window is maximized or not</short>
	<long>Whether the main window is maximized or not.</long>
      </locale>

      <locale name="zh_CN">
	<short>窗口是否最大化了</short>
	<long>主窗口是否最大化了。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/main_window/hpaned_pos</key>
      <applyto>/apps/stardict/preferences/main_window/hpaned_pos</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>120</default>
      <locale name="C">
	<short>Hpaned 's position</short>
	<long>The hpaned's position, between the listview and the textview.</long>
      </locale>

      <locale name="zh_CN">
	<short>分隔栏位置</short>
	<long>分隔栏的位置，控制单词列表和文本视区的大小分配。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/main_window/hide_list</key>
      <applyto>/apps/stardict/preferences/main_window/hide_list</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Hide the list</short>
	<long>Whether to hide the word-list view or not.</long>
      </locale>

      <locale name="zh_CN">
	<short>隐藏单词列表</short>
	<long>是否隐藏单词列表。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/translate/engine</key>
      <applyto>/apps/stardict/preferences/translate/engine</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Engine index</short>
	<long>The index of the translation engine.</long>
      </locale>

      <locale name="zh_CN">
	<short>引擎序数</short>
	<long>翻译引擎的序数。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/translate/fromlang</key>
      <applyto>/apps/stardict/preferences/translate/fromlang</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Source language index</short>
	<long>The index of the source language for translating.</long>
      </locale>

      <locale name="zh_CN">
	<short>来源语言序数</short>
	<long>翻译时的来源语言的序数</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/translate/tolang</key>
      <applyto>/apps/stardict/preferences/translate/tolang</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Target language index</short>
	<long>The index of the target language for translating.</long>
      </locale>

      <locale name="zh_CN">
	<short>结果语言序数</short>
	<long>翻译时的结果语言的序数</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/notification_area_icon/query_in_floatwin</key>
      <applyto>/apps/stardict/preferences/notification_area_icon/query_in_floatwin</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Query in the floating window when middle mouse button is clicked</short>
	<long>Whether to query in the floating window, or in the main window. Query is activated by the user clicking the middle mouse button on the notification area icon.</long>
      </locale>

      <locale name="zh_CN">
	<short>当中鼠标键按下时在浮动窗口中查询</short>
	<long>是否在浮动窗口中查询，否则为主窗口。这在用户以鼠标中键点击通知栏图标时发生。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/pronounce_when_popup</key>
      <applyto>/apps/stardict/preferences/floating_window/pronounce_when_popup</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Pronounce the word when it pops up.</short>
	<long>Pronounce the word when the floating window pops up.</long>
      </locale>

      <locale name="zh_CN">
	<short>弹出时朗读单词。</short>
	<long>弹出浮动窗口时朗读单词。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/max_window_width</key>
      <applyto>/apps/stardict/preferences/floating_window/max_window_width</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>320</default>
      <locale name="C">
	<short>Maximum window-width</short>
	<long>The maximum width of the floating stardict window.</long>
      </locale>

      <locale name="zh_CN">
	<short>最大窗口宽度</short>
	<long>浮动窗口的最大宽度。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/max_window_height</key>
      <applyto>/apps/stardict/preferences/floating_window/max_window_height</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>240</default>
      <locale name="C">
	<short>Maximum window-height</short>
	<long>The maximum height of the floating stardict window.</long>
      </locale>

      <locale name="zh_CN">
	<short>最大窗口高度</short>
	<long>浮动窗口的最大高度。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/lock</key>
      <applyto>/apps/stardict/preferences/floating_window/lock</applyto>
      <owner>stardict</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>whether to lock the window or not</short>
	<long>Whether to lock the floating window or not. While locked, the window will not disappear.</long>
      </locale>

      <locale name="zh_CN">
	<short>是否锁定窗口</short>
	<long>是否锁定浮动窗口。锁定的时候窗口不会消失。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/lock_x</key>
      <applyto>/apps/stardict/preferences/floating_window/lock_x</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>lock position (x)</short>
	<long>the window's x position while locked.</long>
      </locale>

      <locale name="zh_CN">
	<short>锁定位置的x坐标</short>
	<long>窗口被锁定时所在的x坐标。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/preferences/floating_window/lock_y</key>
      <applyto>/apps/stardict/preferences/floating_window/lock_y</applyto>
      <owner>stardict</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>lock position (y)</short>
	<long>the window's y position while locked.</long>
      </locale>

      <locale name="zh_CN">
	<short>锁定位置的y坐标</short>
	<long>窗口被锁定时所在的y坐标。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_dictionaries/dict_order_list</key>
      <applyto>/apps/stardict/manage_dictionaries/dict_order_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Dictionary order</short>
	<long>List the dictionaries in order.</long>
      </locale>

      <locale name="zh_CN">
	<short>词典顺序</short>
	<long>按次序列出词典。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_dictionaries/dict_config_xml</key>
      <applyto>/apps/stardict/manage_dictionaries/dict_config_xml</applyto>
      <owner>stardict</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Dictionary configuration XML</short>
	<long>Save the dictionary management configuration.</long>
      </locale>

      <locale name="zh_CN">
	<short>词典配置XML</short>
	<long>保存词典管理配置。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_dictionaries/treedict_order_list</key>
      <applyto>/apps/stardict/manage_dictionaries/treedict_order_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Tree Dictionary order</short>
	<long>List the tree dictionaries in order.</long>
      </locale>

      <locale name="zh_CN">
	<short>树型词典顺序</short>
	<long>按次序列出树型词典。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_dictionaries/treedict_disable_list</key>
      <applyto>/apps/stardict/manage_dictionaries/treedict_disable_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Disabled tree dictionaries list</short>
	<long>List the tree dictionaries which are disabled.</long>
      </locale>

      <locale name="zh_CN">
	<short>屏蔽的树型词典列表</short>
	<long>列出被屏蔽的树型词典</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_plugins/plugin_order_list</key>
      <applyto>/apps/stardict/manage_plugins/plugin_order_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Plug-in order</short>
	<long>List the plugins in order.</long>
      </locale>

      <locale name="zh_CN">
	<short>插件顺序</short>
	<long>按次序列出插件。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/stardict/manage_plugins/plugin_disable_list</key>
      <applyto>/apps/stardict/manage_plugins/plugin_disable_list</applyto>
      <owner>stardict</owner>
      <type>list</type>
	  <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Disabled plugins list</short>
	<long>List the plugins which are disabled.</long>
      </locale>

      <locale name="zh_CN">
	<short>屏蔽的插件列表</short>
	<long>列出被屏蔽的插件</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
