<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/http_proxy/use_http_proxy</key>
      <applyto>/system/http_proxy/use_http_proxy</applyto>
      <owner>gnome-vfs</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use HTTP proxy</short>
        <long>Enables the proxy settings when accessing HTTP over the
        Internet.</long>
      </locale>

      <locale name="zh_CN">
        <short>使用 HTTP 代理</short>
        <long>访问 Internet 上的 HTTP 时启用代理服务器设置。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/host</key>
      <applyto>/system/http_proxy/host</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy host name</short>
        <long>The machine name to proxy HTTP through.</long>
      </locale>

      <locale name="zh_CN">
        <short>HTTP 代理主机名</short>
        <long>代理 HTTP 的机器名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/port</key>
      <applyto>/system/http_proxy/port</applyto>
      <owner>gnome-vfs</owner>
      <type>int</type>
      <default>8080</default>
      <locale name="C">
        <short>HTTP proxy port</short>
        <long>The port on the machine defined by "/system/http_proxy/host"
        that you proxy through.</long>
      </locale>

      <locale name="zh_CN">
        <short>HTTP 代理端口</short>
        <long>您使用的代理服务器的端口号定义在“/system/http_proxy/host”中。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/use_authentication</key>
      <applyto>/system/http_proxy/use_authentication</applyto>
      <owner>gnome-vfs</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Authenticate proxy server connections</short>
        <long>If true, then connections to the proxy server require
        authentication. The username/password combo is defined by
        "/system/http_proxy/authentication_user" and
        "/system/http_proxy/authentication_password".</long>
      </locale>

      <locale name="zh_CN">
        <short>认证代理服务器连接</short>
        <long>若为真，则对代理服务器的连接需要身份验证。用户名/密码组合由“/system/http_proxy/authentication_user”和“/system/http_proxy/authentication_password”定义。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/authentication_user</key>
      <applyto>/system/http_proxy/authentication_user</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy username</short>
        <long>User name to pass as authentication when doing HTTP proxying.</long>
      </locale>

      <locale name="zh_CN">
        <short>HTTP 代理用户名</short>
        <long>用于 HTTP 代理认证的用户名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/authentication_password</key>
      <applyto>/system/http_proxy/authentication_password</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy password</short>
        <long>Password to pass as authentication when doing HTTP proxying.</long>
      </locale>

      <locale name="zh_CN">
        <short>HTTP 代理密码</short>
        <long>用于 HTTP 代理认证的密码。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/ignore_hosts</key>
      <applyto>/system/http_proxy/ignore_hosts</applyto>
      <owner>gnome-vfs</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[localhost,127.0.0.0/8]</default>
      <locale name="C">
        <short>Non-proxy hosts</short>
        <long>This key contains a list of hosts which are connected to
	directly, rather than via the proxy (if it is active). The values can
	be hostnames, domains (using an initial wildcard like *.foo.com), IP
	host addresses (both IPv4 and IPv6) and network addresses with a
	netmask (something like 192.168.0.0/24).</long>
      </locale>

      <locale name="zh_CN">
        <short>非代理服务器</short>
        <long>此键中定义的主机列表将不通过代理(如果有设定)而直接联接。其值可以是主机名、域名(支持通配符开头的形式如 *.foo.com)、IP 主机地址(既可 IPv4 亦可 IPv6)以及跟随网络掩码的网络地址(例如 192.168.0.0/24)。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/mode</key>
      <applyto>/system/proxy/mode</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>none</default>
      <locale name="C">
        <short>Proxy configuration mode</short>
        <long>Select the proxy configuration mode. Supported values are
	"none", "manual", "auto".</long>
      </locale>

      <locale name="zh_CN">
        <short>代理配置模式</short>
        <long>选择代理配置模式。支持的值为“无”、“手动”、“自动”。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/secure_host</key>
      <applyto>/system/proxy/secure_host</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Secure HTTP proxy host name</short>
        <long>The machine name to proxy secure HTTP through.</long>
      </locale>

      <locale name="zh_CN">
        <short>安全 HTTP 代理主机名</short>
        <long>代理安全 HTTP 的机器名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/secure_port</key>
      <applyto>/system/proxy/secure_port</applyto>
      <owner>gnome-vfs</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Secure HTTP proxy port</short>
        <long>The port on the machine defined by "/system/proxy/secure_host"
        that you proxy through.</long>
      </locale>

      <locale name="zh_CN">
        <short>安全 HTTP 代理端口</short>
        <long>您使用的代理服务器的端口号定义在“/system/proxy/secure_host”中。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/ftp_host</key>
      <applyto>/system/proxy/ftp_host</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>FTP proxy host name</short>
        <long>The machine name to proxy FTP through.</long>
      </locale>

      <locale name="zh_CN">
        <short>FTP 代理主机名</short>
        <long>代理 FTP 的机器名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/ftp_port</key>
      <applyto>/system/proxy/ftp_port</applyto>
      <owner>gnome-vfs</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>FTP proxy port</short>
        <long>The port on the machine defined by "/system/proxy/ftp_host"
        that you proxy through.</long>
      </locale>

      <locale name="zh_CN">
        <short>FTP 代理端口</short>
        <long>您使用的代理服务器的端口号定义在“/system/proxy/ftp_host”中。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/socks_host</key>
      <applyto>/system/proxy/socks_host</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>SOCKS proxy host name</short>
        <long>The machine name to proxy socks through.</long>
      </locale>

      <locale name="zh_CN">
        <short>SOCKS 代理主机名</short>
        <long>代理套接字的机器名。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/socks_port</key>
      <applyto>/system/proxy/socks_port</applyto>
      <owner>gnome-vfs</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>SOCKS proxy port</short>
        <long>The port on the machine defined by "/system/proxy/socks_host"
        that you proxy through.</long>
      </locale>

      <locale name="zh_CN">
        <short>SOCKS 代理端口</short>
        <long>您使用的代理服务器的端口号定义在“/system/proxy/socks_host”中。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/proxy/autoconfig_url</key>
      <applyto>/system/proxy/autoconfig_url</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Automatic proxy configuration URL</short>
        <long>URL that provides proxy configuration values.</long>
      </locale>

      <locale name="zh_CN">
        <short>自动代理配置 URL</short>
        <long>提供代理配置值的 URL。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
