# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-libs/libxcb-1.11.1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-361.28::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814::gentoo
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-gfx/gnome-photos-3.18.3-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.18.0::gentoo[tracker]
# required by gnome-base/gnome-3.18.0::gentoo[extras]
# required by gnome (argument)
>=media-plugins/grilo-plugins-0.2.17 upnp-av
# required by gnome-extra/gnome-user-share-3.18.0::gentoo
# required by gnome-base/gnome-extra-apps-3.18.0::gentoo[share]
# required by gnome-base/gnome-3.18.0::gentoo[extras]
# required by gnome (argument)
>=www-servers/apache-2.4.18 apache2_mpms_prefork
# required by dev-util/android-sdk-update-manager-24.4.1::gentoo
# required by dev-util/android-ndk-11c::gentoo
# required by android-ndk (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by @selected
# required by @world (argument)
>=sys-libs/libseccomp-2.2.3 static-libs
# required by app-emulation/virt-manager-1.3.2::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.30-r1 usbredir
# required by app-emulation/libvirt-1.3.1-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-0.2.3::gentoo
# required by app-emulation/virt-manager-1.3.2::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.75 script
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by wine (argument)
>=dev-libs/elfutils-0.163 static-libs
# required by media-gfx/gnome-photos-3.20.3::gentoo
# required by gnome-base/gnome-extra-apps-3.20.0::gentoo[tracker]
# required by gnome-base/gnome-3.20.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.3.8 jpeg2k raw
