[wired-default]
afterscript = None
broadcast = None
dhcphostname = gentoo
encryption_enabled = False
dns3 = None
ip = None
search_domain = None
dns2 = None
dns_domain = None
gateway = None
use_static_dns = False
default = 1
netmask = None
postdisconnectscript = None
beforescript = None
profilename = wired-default
predisconnectscript = None
dns1 = None
use_global_dns = False
