#! /bin/sh
set -e

# Set distributor to "Ubuntu" 
# shim and grub come with hardcoded ubuntu strings upstream, without this EFI installation is broken
# https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1242417

GRUB_DISTRIBUTOR="Ubuntu"
