a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
accountsservice 0.6.38-1
acl 2.2.52-2
adwaita-icon-theme 3.14.0-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
amule 10845-1
apache 2.4.10-1
apache-ant 1.9.4-3
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20140908-1
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.0-1
atk 2.14.0-1
atkmm 2.22.7-1
attr 2.4.47-1
avahi 0.6.31-13
baobab 3.14.1-1
bash 4.3.030-1
bash-completion 2.1-5
bind 9.10.1-2
binutils 2.24-7
bluez 5.24-1
boost 1.56.0-2
boost-libs 1.56.0-2
bzip2 1.0.6-5
ca-certificates 20140325-2
ca-certificates-cacert 20140824-1
ca-certificates-java 20140324-4
ca-certificates-mozilla 3.17.1-1
ca-certificates-utils 20140325-2
cairo 1.14.0-1
cairomm 1.10.0-3
cantarell-fonts 0.0.16-1
caribou 0.4.15-1
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.14.1-1
chromaprint 1.1-2
chromium 38.0.2125.104-1
cifs-utils 6.3-2
cloog 0.18.1-3
clucene 2.3.3.4-8
clutter 1.20.0-1
clutter-gst 2.0.12-1
clutter-gtk 1.6.0-1
cogl 1.18.2-1
colord 1.2.3-1
colord-gtk 0.1.25-2
compositeproto 0.4.2-3
coreutils 8.23-1
cracklib 2.9.1-1
crypto++ 5.6.2-2
cryptsetup 1.6.6-1
ctags 5.8-4
cups-pk-helper 0.2.5-1
curl 7.38.0-2
damageproto 1.2.1-3
db 5.3.28-1
dbus 1.8.8-1
dbus-glib 0.102-1
dconf 0.22.0-1
deadbeef 0.6.2-2
desktop-file-utils 0.22-1
device-mapper 2.02.111-1
dhcpcd 6.5.1-1
diffutils 3.3-2
dirmngr 1.1.1-3
djvulibre 3.5.25.3-2
dmidecode 2.12-2
dmxproto 2.3.1-3
dnssec-anchors 20140629-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
elfutils 0.159-1
emacs 24.3-7
empathy 3.12.5-1
enca 1.15-1
enchant 1.6.0-5
eog 3.14.1-1
epiphany 3.14.0-1
ethtool 1:3.16-1
evince 3.14.1-1
evolution-data-server 3.12.7-1
exempi 2.2.1-2
exfat-utils 1.1.0-1
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
farstream 0.2.4-1
fcitx 4.2.8.5-2
fcitx-configtool 0.4.8-1
fcitx-sunpinyin 0.4.1-1
ffmpeg 1:2.4.2-2
fftw 3.3.4-1
file 5.20-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 33.0-1
fixesproto 5.0-3
flac 1.3.0-4
flashplugin 11.2.202.411-1
fltk 1.3.2-5
fluidsynth 1.1.6-3
folks 0.10.0-1
font-misc-ethiopic 1.0.3-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
fribidi 0.19.6-2
fuse 2.9.3-2
gamin 0.1.10-8
garcon 0.2.1-1
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.1-2
gcc-libs 4.9.1-2
gconf 3.2.6-3
gcr 3.14.0-1
gd 2.1.0-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gdm 3.14.1-1
gedit 3.14.0-1
gedit-plugins 3.12.1-1
geoclue2 2.1.8-2
geocode-glib 3.14.0-1
geoip 1.6.2-1
geoip-database 20140902-1
gettext 0.19.2-2
ghostscript 9.15-1
giflib 5.1.0-1
git 2.1.2-1
gjs 1.42.0-1
glew 1.11.0-1
glib-networking 2.42.0-1
glib2 2.42.0-1
glibc 2.20-2
glibmm 2.42.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-1
gnome-backgrounds 3.14.1-1
gnome-bluetooth 3.14.0-1
gnome-calculator 3.14.0-1
gnome-color-manager 3.14.1-1
gnome-contacts 3.14.0-1
gnome-control-center 3.14.1-1
gnome-desktop 1:3.14.1-1
gnome-dictionary 3.14.1-1
gnome-disk-utility 3.12.1-1
gnome-font-viewer 3.14.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-extras 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.14.0-1
gnome-menus 3.10.1-2
gnome-online-accounts 3.14.0-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-settings-daemon 3.14.1-1
gnome-shell 3.14.1-1
gnome-shell-extensions 3.14.1-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.1-1
gnome-themes-standard 3.14.0-1
gnome-tweak-tool 3.14.0-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.0-1
gnome-video-effects 0.4.1-1
gnupg 2.0.26-1
gnutls 3.3.9-1
gobject-introspection 1.42.0-1
gpgme 1.5.1-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.20-1
grilo 0.2.11-1
grilo-plugins 0.2.13-1
groff 1.22.2-7
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.14.1-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-8
gst-plugins-bad 1.4.3-1
gst-plugins-base 1.4.3-1
gst-plugins-base-libs 1.4.3-1
gst-plugins-good 1.4.3-1
gstreamer 1.4.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gtk-engines 2.21.0-2
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk2-xfce-engine 3.0.1-2
gtk3 3.14.3-2
gtk3-xfce-engine 3.0.1-2
gtkmm3 3.14.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.14.1-1
gucharmap 3.14.1-1
guile 2.0.11-2
gvfs 1.22.1-1
gvfs-smb 1.22.1-1
gvim 7.4.473-1
gzip 1.6-1
harfbuzz 0.9.35-1
harfbuzz-icu 0.9.35-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
hunspell 1.3.3-1
hwids 20140602-1
hyphen 2.8.8-1
iana-etc 2.30-4
ibus 1.5.9-4
ibus-libpinyin 1.6.92-1
ibus-pinyin 1.5.0-4
ibus-sunpinyin 2.0.3.20130307-2
icu 53.1-1
imagemagick 6.8.9.8-1
imlib2 1.4.6-3
inetutils 1.9.2-2
iniparser 3.1-4
inputproto 2.3.1-1
iperf 2.0.5-8
iproute2 3.15.0-1
iptables 1.4.21-1
iputils 20121221-3
ipython 2.3.0-1
isl 0.13-1
iso-codes 3.52-1
jack 0.124.1-3
jad 1.5.8e-5
jansson 2.6-1
jasper 1.900.1-10
java-environment-common 2-1
java-runtime-common 2-1
jdk8-openjdk 8.u25-1
jemalloc 3.6.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u25-1
jre8-openjdk-headless 8.u25-1
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 18-1
krb5 1.12.2-1
lame 3.99.5-2
lcms2 2.6-1
ldb 1.1.17-1
ldns 1.6.17-1
less 470-1
libaio 0.3.109-7
libarchive 3.1.2-8
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.6.2-1
libbsd 0.7.0-1
libburn 1.3.8-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcdr 0.1.0-1
libchamplain 0.12.9-1
libcl 1.1-4
libcroco 0.6.8-2
libcups 1.7.5-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.8-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.58-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libebml 1.3.0-2
libedit 20140620_3.1-1
libepoxy 1.2-2
libetonyek 0.1.1-1
libevdev 1.3-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-2
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgdata 0.16.0-1
libgdm 3.14.1-1
libgee 0.16.0-1
libglade 2.6.4-5
libgme 0.6.0-3
libgnome-keyring 3.12.0-1
libgnomekbd 3.6.0-2
libgpg-error 1.16-1
libgsf 1.14.30-1
libgtop 2.30.0-1
libgusb 0.1.6-1
libgweather 3.14.1-1
libgxps 0.2.2-3
libibus 1.5.9-4
libical 1.0-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libimobiledevice 1.1.6-1
libinput 0.6.0-1
libisofs 1.3.8-1
libjpeg-turbo 1.3.1-1
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.0-1
libldap 2.4.40-1
liblqr 0.4.2-1
libltdl 2.4.2-14
libmad 0.15.1b-7
libmariadbclient 10.0.14-2
libmatroska 1.4.1-1
libmediaart 0.6.0-1
libmm-glib 1.2.0-5
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.1-1
libmusicbrainz5 5.0.1-2
libnautilus-extension 3.14.0-2
libndp 1.3-1
libnewt 0.52.17-2
libnice 0.1.7-1
libnl 3.2.25-1
libnm-glib 0.9.10.0-4
libnm-gtk 0.9.10.0-2
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.1-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpeas 1.12.1-1
libpinyin 1.0.0-1
libpipeline 1.3.1-1
libplist 1.11-1
libpng 1.6.13-1
libproxy 0.4.11-4
libpulse 5.0-1
libpwquality 1.2.3-1
libraw1394 2.1.0-2
libreoffice-fresh 4.3.2-1
librevenge 0.0.1-2
librsvg 1:2.40.5-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.0-1
libspectre 0.2.7-2
libsrtp 15.1c9bd90-3
libssh2 1.4.3-2
libsystemd 216-3
libtar 1.2.20-2
libtasn1 4.2-1
libteam 1.11-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtorrent-rasterbar 1:0.16.17-2
libtracker-sparql 1.2.2-1
libtxc_dxtn 1.0.1-5
libunique 1.1.6-6
libunistring 0.9.4-1
libunwind 1.1-2
libupnp 1.6.19-1
libusb 1.0.19-1
libusbmuxd 1.0.9-1
libutil-linux 2.25.1-1
libva 1.4.0-1
libvdpau 0.8-1
libvisio 0.1.0-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwacom 0.10-1
libwbclient 4.1.12-1
libwebp 0.4.1-1
libwnck 2.30.7-2
libwnck3 3.4.9-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.3.0-1
libx11 1.6.2-2
libx264 1:142.20140826-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfce4ui 4.10.0-2
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-2
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.4.3-1
libxkbcommon-x11 0.4.3-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
libzip 0.11.2-1
licenses 20140629-1
linux 3.16.4-1
linux-api-headers 3.16.2-1
linux-firmware 20140828.13eb208-1
llvm-libs 3.5.0-2.1
lm_sensors 3.3.5-1
logrotate 3.8.7-3
lpsolve 5.5.2.0-3
lsof 4.87-2
lua 5.2.3-1
lua51 5.1.5-4
lvm2 2.02.111-1
lzo 2.08-3
m17n-db 1.6.5-2
m17n-lib 1.6.4-2
make 4.0-2
man-db 2.7.0.2-2
man-pages 3.74-1
mariadb 10.0.14-2
mariadb-clients 10.0.14-2
mcpp 2.7.2-5
mdadm 3.3.1-2
mesa 10.3.1-1
mesa-dri 10.3.1-1
mesa-libgl 10.3.1-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
mousepad 0.3.0-3
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.2.p10-1
mpg123 1.21.0-1
mtdev 1.1.5-1
mutter 3.14.1-1
nano 2.2.6-3
nautilus 3.14.0-2
nautilus-sendto 3.8.2-1
ncurses 5.9-6
neon 0.30.0-1
net-tools 1.60.20130531git-1
netctl 1.9-1
nettle 2.7.1-1
network-manager-applet 0.9.10.0-2
networkmanager 0.9.10.0-4
nginx 1.6.2-2
nspr 4.10.7-1
nss 3.17.1-1
ntfs-3g 2014.2.15-1
open-iscsi 2.0_873-6
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.5.7-2
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
orage 4.10.0-1
orc 0.4.19-1
p11-kit 0.22.1-1
package-query 1.4-1
pacman 4.1.2-6
pacman-mirrorlist 20140901-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
parted 3.2-1
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.36-1
perl 5.20.1-1
perl-error 0.17022-1
php 5.6.2-1
php-apache 5.6.2-1
php-gd 5.6.2-1
php-odbc 5.6.2-1
pinentry 0.8.3-1
pixman 0.32.6-1
pkg-config 0.28-2
polkit 0.112-2
poppler 0.26.5-1
poppler-glib 0.26.5-1
popt 1.16-7
ppp 2.4.7-1
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
python 3.4.2-1
python-cairo 1.10.0-4
python-dbus 1.2.0-3
python-dbus-common 1.2.0-3
python-gobject 3.14.0-2
python-jedi 0.8.1-1
python-setuptools 1:7.0-1
python-virtualenv 1.11.6-2
python-xdg 0.25-2
python2 2.7.8-2
python2-atspi 2.12.0-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-dbus 1.2.0-3
python2-gobject 3.14.0-2
python2-gobject2 2.28.6-11
python2-jedi 0.8.1-1
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-xdg 0.25-2
pyzy 1.0-2
qbittorrent 3.1.10-1
qrencode 3.4.4-1
qt4 4.8.6-1
randrproto 1.4.0-2
raptor 2.0.14-1
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
ristretto 0.6.3-4
rp-pppoe 3.11-7
rsync 3.1.1-2
rtkit 0.11-4
rtmpdump 20140918-2
ruby 2.1.3-2
run-parts 4.4-1
s-nail 14.7.8-1
samba 4.1.12-1
sbc 1.2-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
sg3_utils 1.39-1
shadow 4.2.1-1
shared-color-targets 0.1.2-1
shared-mime-info 1.3-1
slang 2.2.4-3
slim 1.3.6-5
smartmontools 6.3-1
smbclient 4.1.12-1
smbnetfs 0.5.3b-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8.1-1
speex 1.2rc1-4
sqlite 3.8.7-1
startup-notification 0.12-4
sudo 1.8.11.p1-1
sunpinyin 2.0.3.20130307-1
sunpinyin-data 1:2.0.3.20131212-1
sushi 3.12.0-1
sysfsutils 2.1.0-9
sysstat 11.0.0-2
systemd 216-3
systemd-sysvcompat 216-3
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tcpdump 4.6.2-1
tdb 1.3.0-2
telepathy-farstream 0.6.2-1
telepathy-glib 0.24.0-1
telepathy-logger 0.8.0-2
telepathy-mission-control 5.16.2-1
tevent 0.9.21-3
texinfo 5.2-2
thin-provisioning-tools 0.4.1-1
thunar 1.6.3-2
thunar-archive-plugin 0.3.1-4
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.0-2
thunderbird 31.2.0-1
thunderbird-i18n-zh-cn 31.2.0-1
tigervnc 1.3.1-6
totem 3.14.0-1
totem-plparser 3.10.3-1
tracker 1.2.2-1
ttf-arphic-ukai 0.2.20080216.1-4
ttf-arphic-uming 0.2.20080216.1-4
ttf-dejavu 2.34-1
tumbler 0.1.30-1
tzdata 2014h-1
udisks 1.0.5-1
udisks2 2.1.3-1
unixodbc 2.3.2-1
unzip 6.0-7
upower 0.99.0-3
usbutils 007-1
util-linux 2.25.1-1
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
vim-a 2.18-7
vim-bufexplorer 7.4.4-1
vim-colorsamplerpack 2012.10.28-3
vim-ctrlp 1.79-2
vim-doxygentoolkit 0.2.13-3
vim-fugitive 2.1-1
vim-guicolorscheme 1.2-4
vim-indent-object 1.1.2-3
vim-jad 1.3-4
vim-jedi 0.7.0-5
vim-jellybeans 1.5-1
vim-latexsuite 20130126-2
vim-minibufexpl 6.5.2-1
vim-nerdtree 4.2.0-4
vim-netrw 150-1
vim-omnicppcomplete 0.4.1-7
vim-project 1.4.1-7
vim-runtime 7.4.473-1
vim-supertab 2.1-1
vim-surround 2.0-3
vim-syntastic 3.5.0-1
vim-taglist 46-2
vim-ultisnips 3.0-3
vim-vcscommand 1.99.47-1
vim-workspace 1.0b1-7
vino 3.14.0-1
vlc 2.1.5-4
vte 0.28.2-5
vte-common 0.38.1-1
vte3 0.38.1-1
wavpack 4.70.0-2
wayland 1.6.0-1
webkit2gtk 2.6.1-1
webkitgtk 2.4.6-2
webrtc-audio-processing 0.1-2
weston 1.6.0-1
wget 1.15-1
which 2.20-7
wildmidi 0.3.7-1
wpa_supplicant 2.3-1
wqy-bitmapfont 0.9.9-12
wqy-microhei 0.2.0_beta-6
wqy-microhei-lite 0.2.0_beta-6
wqy-zenhei 0.9.45-4
wxgtk 3.0.2-2
wxgtk2.8 2.8.12.1-2
x11vnc 0.9.13-6
x265 1.3-1
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-2
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-ark 0.7.5-5
xf86-video-ast 0.97.0-5
xf86-video-ati 1:7.5.0-1
xf86-video-cirrus 1.5.2-4
xf86-video-dummy 0.3.7-3
xf86-video-fbdev 0.4.4-3
xf86-video-glint 1.2.8-5
xf86-video-i128 1.3.6-5
xf86-video-intel 2.99.916-3
xf86-video-mach64 6.9.4-4
xf86-video-mga 1.6.3-3
xf86-video-modesetting 0.9.0-2
xf86-video-neomagic 1.2.8-3
xf86-video-nouveau 1.0.11-2
xf86-video-nv 2.1.20-5
xf86-video-openchrome 0.3.3-4
xf86-video-r128 6.9.2-3
xf86-video-savage 2.3.7-3
xf86-video-siliconmotion 1.7.7-5
xf86-video-sis 0.10.7-6
xf86-video-tdfx 1.4.5-5
xf86-video-trident 1.3.6-6
xf86-video-v4l 0.2.0-14
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86-video-voodoo 1.2.5-5
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.2-1
xfce4-appfinder 4.10.1-1
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-3
xfce4-clipman-plugin 1.2.6-1
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-2
xfce4-datetime-plugin 0.6.2-3
xfce4-dict 0.7.0-1
xfce4-diskperf-plugin 2.5.4-2
xfce4-eyes-plugin 4.4.2-2
xfce4-fsguard-plugin 1.0.1-3
xfce4-genmon-plugin 3.4.0-2
xfce4-mailwatch-plugin 1.2.0-4
xfce4-mixer 4.11.0-1
xfce4-mount-plugin 0.6.7-2
xfce4-mpc-plugin 0.4.4-3
xfce4-netload-plugin 1.2.0-3
xfce4-notes-plugin 1.7.7-6
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0.212.g75107db-1
xfce4-quicklauncher-plugin 1.9.4-9
xfce4-screenshooter 1.8.1-2
xfce4-sensors-plugin 1.2.5-2
xfce4-session 4.10.1-5
xfce4-settings 4.10.1-1
xfce4-smartbookmark-plugin 0.4.5-2
xfce4-systemload-plugin 1.1.1-2
xfce4-taskmanager 1.0.1-1
xfce4-terminal 0.6.3-1
xfce4-time-out-plugin 1.0.1-4
xfce4-timer-plugin 1.6.0-1
xfce4-verve-plugin 1.0.0-5
xfce4-wavelan-plugin 0.5.11-2
xfce4-weather-plugin 0.8.3-5
xfce4-xkb-plugin 0.5.6-1
xfconf 4.10.0-4
xfdesktop 4.10.2-2
xfsprogs 3.2.1-1
xfwm4 4.10.1-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xorg-bdftopcf 1.0.4-2
xorg-docs 1.7-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.1-5
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.1-1
xorg-server-common 1.16.1-1
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-x11perf 1.5.4-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.26-1
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
yaourt 1.5-1
yelp 3.14.1-1
yelp-xsl 3.14.0-1
zeitgeist 0.9.15-1
zenity 3.14.0-1
zita-alsa-pcmi 0.2.0-1
zita-resampler 1.3.0-2
zlib 1.2.8-3
zvbi 0.2.33-6
