abs 2.4.4-2
apache 2.4.10-1
arch 1.3.5-10
archlinux-themes-slim 1.2-4
aurvote 1.6-1
bash 4.3.024-1
bash-completion 2.1-5
bzip2 1.0.6-5
coreutils 8.23-1
cpio 2.11-4
cryptsetup 1.6.5-2
ctags 5.8-4
customizepkg 0.2.1-2
deadbeef 0.6.2-1
device-mapper 2.02.109-1
dhcpcd 6.4.3-1
diffutils 3.3-2
dmidecode 2.12-2
e2fsprogs 1.42.11-1
emacs 24.3-7
evince 3.12.2-1
exfat-utils 1.1.0-1
exo 0.10.2-2
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.8.4-1
fcitx-gtk3 4.2.8.4-1
fcitx-qt4 4.2.8.4-1
fcitx-sunpinyin 0.4.1-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 31.0-1
flashplugin 11.2.202.400-1
font-misc-ethiopic 1.0.3-1
fuse-exfat 1.1.0-1
garcon 0.2.1-1
gawk 4.1.1-1
gcc-libs 4.9.1-1
gettext 0.19.2-1
git 2.1.0-1
glibc 2.19-5
gnu-netcat 0.7.1-5
gpicview 0.2.4-1
grep 2.20-1
grub 1:2.02.beta2-4
gtk2-xfce-engine 3.0.1-2
gtk3-xfce-engine 3.0.1-2
gvfs 1.20.2-1
gzip 1.6-1
inetutils 1.9.2-1
iperf 2.0.5-8
iproute2 3.15.0-1
iputils 20121221-3
ipython 2.2.0-1
iw 3.14-1
jfsutils 1.1.15-4
jre7-openjdk 7.u65_2.5.1-8
less 458-1
libreoffice-still-base 4.2.6-3
libreoffice-still-calc 4.2.6-3
libreoffice-still-common 4.2.6-3
libreoffice-still-draw 4.2.6-3
libreoffice-still-gnome 4.2.6-3
libreoffice-still-impress 4.2.6-3
libreoffice-still-math 4.2.6-3
libreoffice-still-postgresql-connector 4.2.6-3
libreoffice-still-writer 4.2.6-3
librsvg 1:2.40.2-1
licenses 20140629-1
linux 3.16.1-1
logrotate 3.8.7-3
lua 5.2.3-1
lvm2 2.02.109-1
man-db 2.6.7.1-1
man-pages 3.70-1
mdadm 3.3.1-2
memtester 4.3.0-1
mousepad 0.3.0-3
nano 2.2.6-3
netctl 1.9-1
nginx 1.6.1-3
ntfs-3g 2014.2.15-1
openssh 6.6p1-2
orage 4.10.0-1
p7zip 9.20.1-9
pacman 4.1.2-6
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
percona-server 5.6.19_67.0-1
perl 5.20.0-5
php 5.5.16-2
php-fpm 5.5.16-2
ppp 2.4.6-2
procps-ng 3.3.9-3
psmisc 22.21-2
python-pyflakes 0.8.1-1
python2-jedi 0.8.1-1
reiserfsprogs 3.6.24-1
ristretto 0.6.3-4
rp-pppoe 3.11-5
s-nail 14.7.6-1
sed 4.2.2-3
shadow 4.2.1-1
slim-themes 1.2.3-7
sudo 1.8.10.p3-1
sysfsutils 2.1.0-9
sysstat 11.0.0-1
systemd-sysvcompat 215-4
tar 1.28-1
tcpdump 4.6.1-1
texinfo 5.2-2
thunar 1.6.3-1
thunar-archive-plugin 0.3.1-4
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.0-2
thunderbird 31.0-1
tumbler 0.1.30-1
unrar 1:5.1.7-1
unzip 6.0-7
usbutils 007-1
util-linux 2.25-3
vi 1:050325-4
vim-a 2.18-7
vim-bufexplorer 7.4.2-1
vim-colorsamplerpack 2012.10.28-3
vim-ctrlp 1.79-2
vim-doxygentoolkit 0.2.13-3
vim-fugitive 2.1-1
vim-guicolorscheme 1.2-4
vim-indent-object 1.1.2-3
vim-jad 1.3-4
vim-jedi 0.7.0-5
vim-jellybeans 1.5-1
vim-latexsuite 20130126-2
vim-minibufexpl 6.5.2-1
vim-nerdtree 4.2.0-4
vim-netrw 150-1
vim-omnicppcomplete 0.4.1-7
vim-project 1.4.1-7
vim-supertab 2.1-1
vim-surround 2.0-3
vim-syntastic 3.4.0-4
vim-systemd 20140209-1
vim-taglist 46-2
vim-ultisnips 3.0-2
vim-vcscommand 1.99.47-1
vim-workspace 1.0b1-7
vlc 2.1.5-1
which 2.20-7
wqy-bitmapfont 0.9.9-12
wqy-microhei 0.2.0_beta-6
wqy-microhei-lite 0.2.0_beta-6
wqy-zenhei 0.9.45-4
xf86-input-evdev 2.9.0-2
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.0-3
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-ark 0.7.5-5
xf86-video-ast 0.97.0-5
xf86-video-ati 1:7.4.0-3
xf86-video-cirrus 1.5.2-4
xf86-video-dummy 0.3.7-3
xf86-video-fbdev 0.4.4-3
xf86-video-glint 1.2.8-5
xf86-video-i128 1.3.6-5
xf86-video-intel 2.99.914-4
xf86-video-mach64 6.9.4-4
xf86-video-mga 1.6.3-3
xf86-video-modesetting 0.9.0-2
xf86-video-neomagic 1.2.8-3
xf86-video-nouveau 1.0.10-3
xf86-video-nv 2.1.20-5
xf86-video-openchrome 0.3.3-4
xf86-video-r128 6.9.2-3
xf86-video-savage 2.3.7-3
xf86-video-siliconmotion 1.7.7-5
xf86-video-sis 0.10.7-6
xf86-video-tdfx 1.4.5-5
xf86-video-trident 1.3.6-6
xf86-video-v4l 0.2.0-14
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86-video-voodoo 1.2.5-5
xfburn 0.5.2-1
xfce4-appfinder 4.10.1-1
xfce4-artwork 0.1.1a_git20110420-3
xfce4-battery-plugin 1.0.5-2
xfce4-clipman-plugin 1.2.6-1
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-2
xfce4-datetime-plugin 0.6.2-2
xfce4-dict 0.7.0-1
xfce4-diskperf-plugin 2.5.4-2
xfce4-eyes-plugin 4.4.2-2
xfce4-fsguard-plugin 1.0.1-2
xfce4-genmon-plugin 3.4.0-2
xfce4-mailwatch-plugin 1.2.0-2
xfce4-mixer 4.11.0-1
xfce4-mount-plugin 0.6.7-1
xfce4-mpc-plugin 0.4.4-2
xfce4-netload-plugin 1.2.0-2
xfce4-notes-plugin 1.7.7-5
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0.212.g75107db-1
xfce4-quicklauncher-plugin 1.9.4-8
xfce4-screenshooter 1.8.1-2
xfce4-sensors-plugin 1.2.5-2
xfce4-session 4.10.1-3
xfce4-settings 4.10.1-1
xfce4-smartbookmark-plugin 0.4.5-2
xfce4-systemload-plugin 1.1.1-2
xfce4-taskmanager 1.0.1-1
xfce4-terminal 0.6.3-1
xfce4-time-out-plugin 1.0.1-3
xfce4-timer-plugin 1.6.0-1
xfce4-verve-plugin 1.0.0-4
xfce4-wavelan-plugin 0.5.11-2
xfce4-weather-plugin 0.8.3-4
xfce4-xkb-plugin 0.5.6-1
xfconf 4.10.0-4
xfdesktop 4.10.2-2
xfsprogs 3.2.1-1
xfwm4 4.10.1-1
xfwm4-themes 4.10.0-2
xorg-docs 1.7-2
xorg-fonts-100dpi 1.0.1-5
xorg-fonts-75dpi 1.0.3-1
xorg-luit 1.1.1-2
xorg-server 1.16.0-6
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-twm 1.0.8-3
xorg-utils 7.6-9
xorg-x11perf 1.5.4-2
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinput 1.6.1-1
xorg-xkb-utils 7.6-3
xorg-xkbcomp 1.2.4-2
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 309-1
yaourt 1.5-1
zip 3.0-4
