[__section_info__]
description=System events
description[zh_CN]=系统事件

[login]
file=startup3.wav
description=Log in
description[zh_CN]=登录

[logout]
file=shutdown1.wav
description=Log out
description[zh_CN]=注销

[info]
file=info.wav
description=Informational message
description[zh_CN]=信息性消息

[warning]
file=warning.wav
description=Warning message
description[zh_CN]=警告消息

[error]
file=error.wav
description=Error message
description[zh_CN]=错误消息

[question]
file=question.wav
description=Question dialog
description[zh_CN]=提问对话框

[generic]
file=generic.wav
description=Miscellaneous message
description[zh_CN]=其它消息
