# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
#MAKEOPTS="-j11 -l2"
FEATURES="ccache parallel-fetch cgroup " #distcc distcc-pump" # buildpkg"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
LANG="en_US.UTF-8"
LINGUAS="zh_CN en_US"
L10N="zh-CN en-US"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
CLEAN_DELAY=3
PORTAGE_RSYNC_INITIAL_TIMEOUT=10
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ http://mirrors.163.com/gentoo/ http://mirrors.ustc.edu.cn/gentoo/"
#CONFIG_PROTECT="/etc/portage"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist nptl unicode smp ncurses multilib posix \
     pcmcia wifi usb readline libnotify opengl expat gpm dri acl \
     alsa acpi python systemd m17n-lib sasl truetype \
     avahi cairo ipv6 xml icu \
     gzip bzip2 gnutls ssl \
     gtk3 X dbus gnome fbcon \
     sound xv jack mp3 avi ffmpeg xvid jpeg gif \
     vim-syntax bash-completion \
     wayland -qt4 -kde "

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#elogv need this.
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save:log,warn,error,qa echo"

#RUBY_TARGETS="ruby20 ruby21 ruby22 ruby23"
VIDEO_CARDS="fbdev intel nvidia vesa nv radeon tdfx vmware trident via amdgpu dummy"#nouveau
INPUT_DEVICES="evdev keyboard mouse synaptics vmmouse"

#source /var/lib/layman/make.conf
#PORTDIR_OVERLAY=" ${PORTDIR_OVERLAY}"
#source /var/lib/layman/make.conf

COLLISION_IGNORE="/usr/src/*"
UNINSTALL_IGNORE="/usr/src/*"
