[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xc7\0\0\0\xa0\0\0\x3 \0\0\x2]\0\0\0\xc8\0\0\0\xb6\0\0\x3\x1f\0\0\x2Y\0\0\0\0\0\0)
filedialog-path=/mnt/\x6211\x7684\x89c6\x9891

[FullScreen]
pos=@Point(112 704)
screen=@Rect(0 0 1024 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 343)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=file:///mnt/%E6%88%91%E7%9A%84%E8%A7%86%E9%A2%91/1408.2007%20%E5%B9%BB%E5%BD%B1%E5%87%B6%E9%97%B4%20%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%20Hr-Hdtv%20Ac3.1024x576%20x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C.mkv
