# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 361.28  (portage@gentoo)  Tue Apr 26 07:44:14 UTC 2016

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from data in "/etc/conf.d/gpm"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: xconfig, VertRefresh source: xconfig
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "CRT-1"
    HorizSync       28.0 - 68.0
    VertRefresh     43.0 - 72.0
    ModeLine       "1440x900_60.00" 106.500 1440 1528 1672 1904 900 903 909 934 -hsync +vsync
    ModeLine       "1280x1024" 108.000 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
    ModeLine       "1280x960" 108.000 1280 1376 1488 1800 960 961 964 1000 +hsync +vsync
    ModeLine       "1024x768" 65.000 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
    ModeLine       "800x600" 50.000 800 856 976 1040 600 637 643 666 +hsync +vsync
    ModeLine       "700x525" 61.000 700 744 820 940 525 526 532 541 +hsync +vsync doublescan
    ModeLine       "640x480" 25.175 640 656 752 800 480 490 492 525 -hsync -vsync
    ModeLine       "512x384" 37.500 512 524 592 664 384 385 388 403 -hsync -vsync doublescan
    ModeLine       "400x300" 25.000 400 428 488 520 300 318 321 333 +hsync +vsync doublescan
    ModeLine       "320x240" 12.587 320 328 376 400 240 245 246 262 -hsync -vsync doublescan
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 460"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-1"
    Option         "metamodes" "nvidia-auto-select +0+0; 1440x900_60.00 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

