# PUT YOUR CONFIG HERE OR IN separate files named *.conf
# in /etc/dracut.conf.d
# SEE man dracut.conf(5)

# Sample dracut config file

#logfile=/var/log/dracut.log
#fileloglvl=6

# Exact list of dracut modules to use.  Modules not listed here are not going
# to be included.  If you only want to add some optional modules use
# add_dracutmodules option instead.
#dracutmodules+="busybox base usrmount rootfs-block fs-lib img-lib udev-rules shutdown systemd systemd-initrd drm kernel-modules " 
#dracutmodules+="base usrmount rootfs-block udev-rules systemd systemd-initrd fs-lib shutdown kernel-modules " 
dracutmodules+="busybox base usrmount rootfs-block udev-rules fs-lib shutdown " #kernel-modules " 

# dracut modules to omit
#omit_dracutmodules+=""

# dracut modules to add to the default
#add_dracutmodules+="dmsquash-live "
#add_dracutmodules+="dm "

#drivers+="xhci_hcd e1000e video blacklight fuse e1000 usb_storage ahci libata"
# additional kernel modules to the default
add_drivers+="e1000e e1000 "
add_drivers+="serio serio_raw i8042 libps2 atkbd "
add_drivers+="usbcore usb-common usb-storage "
add_drivers+="ehci-hcd xhci-hcd ohci-hcd uhci-hcd ehci-pci ohci-pci xhci-pci "
add_drivers+="sd_mod scsi_mod libata libsas ata_generic fuse "
add_drivers+="ahci ahci_platform libahci libahci_platform "
add_drivers+="hid usbhid hid-generic "
add_drivers+="sdhci led-class sdhci-pci sr_mod " #i2o_scsi "
add_drivers+="crc16 crc32c_generic libcrc32c jbd2 mbcache mousedev evdev psmouse uas ptp pps_core "
add_drivers+="ata_piix pata_acpi pata_marvell pata_mpiix pata_pcmcia pata_sch sata_mv "
#add_drivers+="nvidia i915"

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+="ext2 ext3 ext4 xfs ntfs vfat "
#filesystems+="squashfs isofs cdrom aufs"

# build initrd only to boot current hardware
hostonly="no"
#

# install local /etc/mdadm.conf
#mdadmconf="no"

# install local /etc/lvm/lvm.conf
#lvmconf="no"

# A list of fsck tools to install. If it's not specified, module's hardcoded
# default is used, currently: "umount mount /sbin/fsck* xfs_db xfs_check
# xfs_repair e2fsck jfs_fsck reiserfsck btrfsck". The installation is
# opportunistic, so non-existing tools are just ignored.
fscks="e2fsck"

# inhibit installation of any fsck tools
#nofscks="yes"

# mount / and /usr read-only by default
#ro_mnt="no"

# set the directory for temporary files
# default: /var/tmp
#tmpdir=/tmp


use_fstab="no"
#stdloglvl=3
#sysloglvl=5
#install_optional_items+="ps grep cat rm file /etc/modprobe.d/blacklist.conf /etc/modprobe.d/nvidia.conf"
#prefix="/"
#systemdutildir=/usr/lib/systemd
#systemdsystemunitdir=/usr/lib/systemd/system
#systemdsystemconfdir=/etc/systemd/system
#udevdir=/usr/lib/udev
#early_microcode="yes"
compress=xz
#kernel_cmdline+="quite"
