root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon,lyt
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,lyt
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:
tape:x:26:root
video:x:27:root,gdm,lyt
cdrw:x:80:
usb:x:85:
users:x:100:
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
input:x:249:
systemd-journal:x:248:
systemd-bus-proxy:x:247:
systemd-journal-gateway:x:246:
systemd-journal-remote:x:245:
systemd-journal-upload:x:244:
systemd-network:x:243:
systemd-resolve:x:242:
systemd-timesync:x:241:
sshd:x:22:
messagebus:x:240:
mail:x:12:postfix
postmaster:x:239:
ldap:x:439:
polkitd:x:238:
colord:x:237:
lpadmin:x:106:
lock:x:999:
dialout:x:998:
cron:x:16:
dhcp:x:104:
dnsmasq:x:103:
plugdev:x:102:
crontab:x:101:
nullmail:x:88:
postfix:x:207:
postdrop:x:208:
ftp:x:21:
tcpdump:x:997:
netdev:x:996:
avahi:x:995:
games:x:35:
realtime:x:994:
locate:x:993:
nginx:x:992:
mysql:x:60:
apache:x:81:
geoclue:x:991:
gdm:x:990:
lyt:x:1000:
guest:x:1001:
android:x:989:lyt
redis:x:75:
docker:x:988:lyt
samba:x:987:lyt
kvm:x:78:qemu
radvd:x:986:
qemu:x:77:
rtkit:x:985:
openvpn:x:984:
nm-openvpn:x:983:
git:x:1002:
smbguest:x:1003:
netperf:x:123:
lighttpd:x:982:
openct:x:981:
pcscd:x:980:
