root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,lyt
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::
cdrom:::
tape:::root
video:::root,gdm
cdrw:::
usb:::
users:::
portage:::portage
utmp:x::
nogroup:::
nobody:::
sshd:!::
man:!::
input:!::
mail:!::postfix
ldap:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-journal-gateway:!::
systemd-journal-remote:!::
systemd-journal-upload:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
messagebus:!::
polkitd:!::
lpadmin:!::
colord:!::
cron:!::
mysql:!::
postmaster:!::
apache:!::
postfix:!::
postdrop:!::
plugdev:!::
tcpdump:!::
ftp:!::
ntp:!::
crontab:!::
games:!::
locate:!::
netdev:!::
avahi:!::
geoclue:!::
lock:!!::
dialout:!!::
gdm:!::
nginx:!::
dictd:!::
lyt:!::
other:!::
openvpn:!::
kvm:!::qemu
wireshark:!::
dnsmasq:!::
dhcp:!::
nmap:!::
docker:!::
openct:!::pcscd
pcscd:!::
qemu:!::
android:!::
lighttpd:!::
hsqldb:!::
