root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
systemd-bus-proxy:x:101:246:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-gateway:x:102:245:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-remote:x:103:244:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-upload:x:104:243:added by portage for systemd:/dev/null:/sbin/nologin
systemd-network:x:105:242:added by portage for systemd:/dev/null:/sbin/nologin
systemd-resolve:x:106:241:added by portage for systemd:/dev/null:/sbin/nologin
systemd-timesync:x:107:240:added by portage for systemd:/dev/null:/sbin/nologin
messagebus:x:108:239:added by portage for dbus:/dev/null:/sbin/nologin
polkitd:x:109:238:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
colord:x:110:105:added by portage for colord:/var/lib/colord:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:104:added by portage for mailbase:/var/spool/mail:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
postfix:x:207:207:added by portage for postfix:/var/spool/postfix:/sbin/nologin
tcpdump:x:111:102:added by portage for tcpdump:/dev/null:/sbin/nologin
ftp:x:21:21:added by portage for ftpbase:/home/ftp:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
avahi:x:112:997:added by portage for avahi:/dev/null:/sbin/nologin
geoclue:x:113:996:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
gdm:x:114:993:added by portage for gdm:/var/lib/gdm:/sbin/nologin
nginx:x:115:992:added by portage for nginx:/var/lib/nginx:/sbin/nologin
dictd:x:116:991:added by portage for dictd:/dev/null:/sbin/nologin
lyt:x:1000:1000:lyt:/home/lyt:/bin/zsh
other:x:1001:1001:other:/home/other:/bin/bash
memcached:x:117:2:added by portage for memcached:/dev/null:/sbin/nologin
openvpn:x:118:990:added by portage for openvpn:/dev/null:/sbin/nologin
distcc:x:240:2:added by portage for distcc:/dev/null:/sbin/nologin
dnsmasq:x:119:988:added by portage for dnsmasq:/dev/null:/sbin/nologin
dhcp:x:120:987:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
pcscd:x:121:983:added by portage for pcsc-lite:/run/pcscd:/sbin/nologin
qemu:x:77:77:added by portage for libvirt:/dev/null:/sbin/nologin
lighttpd:x:122:981:added by portage for lighttpd:/var/www/localhost/htdocs:/sbin/nologin
hsqldb:x:124:980:added by portage for hsqldb:/dev/null:/bin/sh
