root:$6$F6OG3FqQ$n/FMLVukAm2KZMhrSXb1CnU7/vDQzn.YVUMw5Jaibm8DSizos38sK5VJC.flXeMM4PIjbKRky4ocdMWiZVyFJ0:16514:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:16506::::::
man:!:16506::::::
ldap:!:16512::::::
systemd-bus-proxy:!:16513::::::
systemd-journal-gateway:!:16513::::::
systemd-journal-remote:!:16513::::::
systemd-journal-upload:!:16513::::::
systemd-network:!:16513::::::
systemd-resolve:!:16513::::::
systemd-timesync:!:16513::::::
messagebus:!:16513::::::
polkitd:!:16513::::::
colord:!:16513::::::
cron:!:16513::::::
mysql:!:16513::::::
mail:!:16513::::::
postmaster:!:16513::::::
apache:!:16513::::::
postfix:!:16513::::::
tcpdump:!:16513::::::
ftp:!:16513::::::
ntp:!:16513::::::
games:!:16513::::::
avahi:!:16513::::::
geoclue:!:16513::::::
gdm:!:16515::::::
nginx:!:16515::::::
dictd:!:16515::::::
lyt:$6$vz/oTU.M$eJBbpeL/Ncb3kk95Da16/MRtnZ5AuJuFm4cWaPuTqJVk39hQLKxDyra.hkRv3YbjOASMx1y1zbMNlsKCZlGhj1:16515:0:99999:7:::
other:$6$Lygj1JhC$IH0mvmIkX.p8hRN91wf5wtFK8BU7uxwkwT2jOzJVqkSEzGXIHEITAGZmtkiQznbo3Rkx3iTMmRcqI9fFu3nvk0:16515:0:99999:7:::
memcached:!:16533::::::
openvpn:!:16533::::::
distcc:!:16533::::::
dnsmasq:!:16568::::::
dhcp:!:16568::::::
pcscd:!:16597::::::
qemu:!:16612::::::
lighttpd:!:16615::::::
